# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.affishaikh.kotlinbuildergenerator
pluginName = kotlin-builder-generator
pluginVersion = 1.0.5.RC
pluginSinceBuild = 193
pluginUntilBuild = 292.*

platformType = IC
platformVersion = 2020.2.3
platformDownloadSources = true
